[flake8]

exclude =
    migrations,
    elmo/settings/local*.py,
    elmo/settings/mounts_local.py,
    elmo/settings/oidc.py,
    env/

[coverage:run]
source = .
omit =
    env/**
    elmo/settings/travis-local.py
    elmo/settings/local.py
    elmo/settings/mounts_local.py
    elmo/settings/oidc.py
    apps/*/migrations/*

[coverage:html]
directory = cover
